/* Universal Styling */
:root {
  --dark-magenta : hsl(300, 43%, 22%);
  --soft-pink : hsl(333, 80%, 67%);
  --gray-magenta : hsl(303, 10%, 53%);
  --light-magenta : hsl(300, 24%, 96%);
  --white : hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'League Spartan', sans-serif;
  font-size: 16px;
}

body {
  min-height: 100vh;
  padding: 8% 10% 0%;
  background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
  background-size: contain contain;
  background-repeat: no-repeat no-repeat;
  background-position: top left, bottom right;
}

q {
  line-height: 22px;
}


/* Font Style */
.big-heading {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--dark-magenta);
  line-height: 3rem;
}

.sub-heading {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--gray-magenta);
  line-height: 25px;
}

.rate-text {
  font-size: 1.1rem;
  color: var(--dark-magenta);
}

.hidden {
  display: none;
}

/* Flex Wrapper Position */
.wrapper {
  width: 100%;
  display: flex;
}

.start {
  justify-content: flex-start;
}

.middle {
  justify-content: center;
}

.end {
  justify-content: flex-end;
}

/* Grid Position */
.card {
  padding: 12% 9%;
  background-color: var(--dark-magenta);
  font-size: 1.1rem;
  color: var(--white);
  border-radius: 8px;
}

.top {
  align-self: start;
}

.center {
  align-self: center;
}

.bottom {
  align-self: end;
}

/* introduction Section */
.introduction {
  margin-bottom: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.intro-content {
  width: 40%;
}

h1.big-heading {
  margin-bottom: 1rem;
}

/* Customer Rating Section  */
.customer-rating {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.rating {
  width: 28rem;
  height: 3.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--light-magenta);
  border-radius: 0.5rem;
}

.point-container {
  margin-right: 2rem;
}

/* Testimony Section */
.testimony {
  height: 20rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(212px, 1fr));
  grid-gap: 1.875rem;
}

.client {
  display: flex;
  margin-bottom: 2rem;
}

.profile-picture {
  width: 40px;
  border-radius: 100%;
}

.client-identity {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.client-status {
  color: var(--soft-pink);
}

@media only screen and (max-width:1050px) {
  /* Universal Styling */
  body {
    padding-bottom: 5%;
  }

  /* Font Style */
  .big-heading {
    font-size: 2.5rem;
  }

  /* Testimony Section */
  .card {
    height: auto;
    padding: 12% 9%;
  }

  .top, .center, .bottom {
    align-self: stretch;
  }

    /* Customer Rating Section */
  .customer-rating {
    justify-content: center;
  }

  .rating {
    margin-bottom: 0.5rem;
  }
}

@media only screen and (max-width:830px) {
  /* Universal Styling */
  body {
    background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
  }

  /* Introduction Section */
  .introduction {
    margin-bottom: 2rem;
  }

  /* Customer Rating Section */
  .intro-content, .customer-rating {
    width: 100%;
    margin: 1rem 0;
    text-align: center;
  }

  .point-container, .rate-text {
    width: 100%;
    margin-right: 0;
    text-align: center;
  }

  /* Testimony Section */
  .testimony {
    height: auto;
  }
}
